<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  <script type="module" src="./verify.js"></script>
  <script src="./variables.js" type="module"></script>
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }

    @media only screen and (max-width: 420px) {
      body {
        width: 100%;
        background: ebf0f5;
        text-align: center;
        padding: 40px 0;
      }
      .col-2 .col-3 .col-4 {
        flex-basis: 100%;
      }
      .single-product .row {
        text-align: left;
      }
      .single-product .col-2 {
        padding: 20px 0;
      }
      .single-product h1 {
        font-size: 20px;
        line-height: 32px;
      }
      .cart-info p {
        display: none;
      }
    }
  </style>
  <body>
    <!-- <div class="card"> -->
    <div
      style="
        border-radius: 200px;
        height: 200px;
        width: 200px;
        background: #f8faf5;
        margin: 0 auto;
      "
    >
      <i class="checkmark">✓</i>
    </div>
    <h1>Order Placed</h1>
    <p>
     Your wave is being processed!
    </p>
    <!-- </div> -->
  </body>
</html>
